Benutzer [8BitZtunerYT/84725260124962816] schreib ein gebanntes Wort im Channel [plaudern/147439310096826368]. Ganze Nachricht: [[hitler]]
--------------------------
Benutzer [clubbi/149944880024518657] schreib ein gebanntes Wort im Channel [plaudern/147439310096826368]. Ganze Nachricht: [[hitler]]
--------------------------
Benutzer [roxas300/148765412870455296] schreib ein gebanntes Wort im Channel [plaudern/147439310096826368]. Ganze Nachricht: [[hitler meinte alle nciht deutschen sind böse also muss es stimmen °J°]]
--------------------------
Benutzer [Anton | damals Funtonio/167191216243343360] schreib ein gebanntes Wort im Channel [spam/172017960502820864]. Ganze Nachricht: [[egal wie hit du bist adolf war hitler]]
--------------------------
Benutzer [Midnight Myth/119521688768610304] hat einen EINLADUNGS LINK im [spam/172017960502820864] Channel gepostet. Ganze Nachricht: [[Das ist der Discord-Server hier: https://discord.gg/0xyhWAU4n2h7gUJU]]
--------------------------
Benutzer [Midnight Myth/119521688768610304] hat einen EINLADUNGS LINK im [spam/172017960502820864] Channel gepostet. Ganze Nachricht: [[https://discord.gg/0xyhWAU4n2h7gUJU]]
--------------------------
Benutzer [Midnight Myth/119521688768610304] hat einen EINLADUNGS LINK im [spam/172017960502820864] Channel gepostet. Ganze Nachricht: [[https://discord.gg/0xyhWAU4n2h7gUJU]]
--------------------------
Benutzer [Midnight Myth/119521688768610304] hat einen EINLADUNGS LINK im [spam/172017960502820864] Channel gepostet. Ganze Nachricht: [[https://discord.gg/0xyhWAU4n2h7gUJU]]
--------------------------
Benutzer [FurtherV/172241356293537792] schreib ein gebanntes Wort im Channel [spam/172017960502820864]. Ganze Nachricht: [[Hitler]]
--------------------------
